# Server Configuration
server.port=9090
server.servlet.context-path=/

# Spring Configuration
spring.application.name=ms-gateway

# Endpoints Configuration
spring.cloud.gateway.default-filters=TokenRelay
spring.cloud.gateway.routes[1].id=ms-bills
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates=Path=/bills/**
spring.cloud.gateway.routes[0].id=ms-users
spring.cloud.gateway.routes[0].uri=http://localhost:8086
spring.cloud.gateway.routes[0].predicates=Path=/users/**

# Security
spring.security.oauth2.client.provider.ms-gateway.issuer-uri=http://localhost:8080/realms/ecommerce-realm

# Discovery
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka