# Server Configuration
server.port=8082

# Keycloak Configuration
dh.keycloak.serverUrl = http://localhost:8080/
dh.keycloak.realm = master
dh.keycloak.username = admin
dh.keycloak.password = admin
dh.keycloak.clientId = admin-cli