# Server Configuration
server.port=8086
server.servlet.context-path=/

# Spring Configuration
spring.application.name=ms-users

# Keycloak Configuration
dh.keycloak.serverUrl=http://localhost:8080/
dh.keycloak.realm=master
dh.keycloak.username=admin
dh.keycloak.password=admin
dh.keycloak.clientId=admin-cli

# Discovery
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.server.enableSelfPreservation=false

# Security
spring.security.oauht2.client.provider.keycloak.token-uri=http://localhost:8080/realms/ecommerce-realm/protocol/openid-connect/token
spring.security.oauht2.client.registration.keycloak.authorizationGrantType=client_credentials
spring.security.oauht2.client.registration.keycloak.client-id=ms-users-client
spring.security.oauht2.client.registration.keycloak.client-secret=jfob1gVlftm23Yk2Pvd5D4CysiYMWltH
